<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="nepalTour.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/daterangepicker.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Nepal Tour Guide</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Tour in <span class="text-primary">NEPAL</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right">
          <li><a href="index.html">Home</a></li>
          <li class="has-children">
            <a href="#">Packages</a>
						<ul class="dropdown">
							<li><a href="gold.html">Gold</a></li>
							<li><a href="platinum.html">Platinum</a></li>
							<li><a href="silver.html">Silver</a></li>
						</ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mx-auto text-center">
          <div class="intro-wrap">
            <h1 class="mb-0">About Us</h1>
            <p class="text-white">Welcome to our Nepal tour website, where passion meets exploration. We are more than just tour organizers; we are storytellers, weaving the rich tapestry of Nepal's diverse culture, awe-inspiring landscapes, and vibrant traditions. With a deep love for this Himalayan gem, our team is dedicated to crafting journeys that go beyond expectations, providing immersive experiences that linger in your memory. As avid travelers ourselves, we understand the transformative power of exploration. Join us on a remarkable adventure, where each trip is not just a destination but a chapter in your personal travel story. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  
  <div class="nepal_co-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="owl-single dots-absolute owl-carousel">
            <img src="images/n_slider-1.jpg" class="img-fluid rounded-20">
            <img src="images/n_slider-2.jpg" class="img-fluid rounded-20">
            <img src="images/n_slider-3.jpg" class="img-fluid rounded-20">
            <img src="images/n_slider-4.jpg" class="img-fluid rounded-20">
            <img src="images/n_slider-5.jpg" class="img-fluid rounded-20">
          </div>
        </div>
        <div class="col-lg-5 pl-lg-5 ml-auto">
          <h2 class="section-title mb-4">About Nepal Tours</h2>
          <p>Embark on an extraordinary journey with our Nepal tour, where every moment is a celebration of culture, nature, and adventure. From the tranquil lakes of Pokhara to the majestic peaks of the Himalayas, our curated tours offer a seamless blend of exploration and relaxation. Let the ancient temples and vibrant markets of Kathmandu captivate your senses, while our expert guides ensure an enriching experience that goes beyond the ordinary. Discover the heart of Nepal with us, where every step unfolds a new story and every destination leaves an indelible mark on your travel memoirs.</p>
          <ul class="list-unstyled two-col clearfix">
            <li>Diverse Destinations: Explore Kathmandu, Pokhara, and beyond</li>
            <li>Expert Guides: Navigate Nepal's wonders with knowledgeable local guides.</li>
            <li>Cultural Immersion: Immerse yourself in the rich tapestry of Nepalese traditions.</li>
            <li>Scenic Beauty: Witness awe-inspiring landscapes, from lakes to Himalayan peaks.</li>
            <li>Tailored Experiences: Curated tours that cater to adventure seekers and culture enthusiasts alike.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="nepal_co-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-6 text-center">
          <h2 class="section-title mb-3 text-center">Our Famous Visiting Places</h2>
          <p>Nepal, a treasure trove of natural and cultural wonders, boasts renowned visiting places that capture the essence of its diverse landscapes and rich heritage. From the iconic temples and vibrant markets of Kathmandu's Durbar Square to the serene lakes and majestic peaks of Pokhara, every destination tells a unique story. Explore the ancient city of Bhaktapur, a living museum of medieval architecture, or embark on a trek to witness the unparalleled beauty of Gokyo Lakes. Whether you seek spiritual serenity, adventurous trails, or breathtaking views of the Himalayas, Nepal's famous visiting places promise an unforgettable journey.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/place_1.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Pokahara</h3>
              <p>Lake &amp; Boat Safari</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/place_2.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Bhaktapur & Patan.</h3>
              <p>Nepal &amp; Tourist Place</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/place_4.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Gokoyo Lake</h3>
              <p>Gokoyo Village &amp; Tourist Place</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="team">
            <img src="images/place_3.jpg" alt="Image" class="img-fluid mb-4 rounded-20">
            <div class="px-3">
              <h3 class="mb-0">Mountain Everest</h3>
              <p>Himalayan &amp; Climbing</p>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>


  

  <div class="nepal_co-section testimonial-section mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <h2 class="section-title text-center mb-5">Testimonials</h2>

          <div class="owl-single owl-carousel no-nav">
            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Adam Aderson</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Lukas Devlin</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

            <div class="testimonial mx-auto">
              <figure class="img-wrap">
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
              </figure>
              <h3 class="name">Kayla Bryant</h3>
              <blockquote>
                <p>&ldquo;There live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
              </blockquote>
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="nepal_co-section">
    <div class="container">
      <div class="row justify-content-between align-items-center">

        <div class="col-lg-6">
          <figure class="img-play-video">
            <a id="play-video" class="video-play-button" href="https://www.youtube.com/watch?v=gCRNEJxDJKM" data-fancybox>
              <span></span>
            </a>
            <img src="images/nepal-tour-video-cover.jpg" alt="Image" class="img-fluid rounded-20">
          </figure>
        </div>

        <div class="col-lg-5">
          <h2 class="section-title text-left mb-4">Take a look at Tour Video</h2>
          <p>Embark on a virtual adventure before your Nepal tour! Watch our captivating tour video for a sneak peek into the breathtaking landscapes, cultural treasures, and thrilling experiences that await you in the heart of the Himalayas. Let the beauty of Nepal unfold right before your eyes, enticing you to be part of an unforgettable journey.</p>

          <p class="mb-4">Immerse yourself in the allure of Nepal before you even step foot on its soil – our tour video captures the breathtaking landscapes, vibrant culture, and unique experiences that await you, offering a sneak peek into the adventure of a lifetime.</p>

          <ul class="list-unstyled two-col clearfix">
            <li>Airport Pickup</li>
						<li>Accommodation</li>
						<li>Transportation</li>
						<li>Cruise Lines</li>
						<li>Meals</li>
						<li>Railways</li>
						<li>Travel Insurance</li>
						<li>Package Tours</li>
						<li>24/7 Support</li>
						<li>Expert Guides</li>
          </ul>

          <p><a href="#" class="btn btn-primary">Get Started</a></p>

          
        </div>
      </div>
    </div>
  </div>
  
  <div class="py-5 cta-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="mb-2 text-white">Lets you Explore the Best. Contact Us Now</h2>
          <p class="mb-4 lead text-white text-white-opacity">Unleash the adventurer in you, as our unparalleled Nepal tours, curated with precision, let you explore the best. Contact us now for a journey that transcends expectations.</p>
          <p class="mb-0"><a href="booking.html" class="btn btn-outline-white text-white btn-md font-weight-bold">Get in touch</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-footer">
    <div class="inner first">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">About Tour</h3>
              <p>Embark on a mesmerizing Nepal tour, where ancient culture meets majestic landscapes, creating an unforgettable adventure filled with breathtaking moments and enriching experiences.</p>
            </div>
            <div class="widget">
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-pinterest"></span></a></li>
                <li><a href="#"><span class="icon-apple"></span></a></li>
                <li><a href="#"><span class="icon-google"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 pl-lg-5">
            <div class="widget">
              <h3 class="heading">Pages</h3>
              <ul class="links list-unstyled">
                <li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="widget">
              <h3 class="heading">Resources</h3>
              <ul class="links list-unstyled">
                <li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="widget">
              <h3 class="heading">Contact</h3>
              <ul class="list-unstyled quick-info links">
                <li class="email"><a href="#">mail@example.com</a></li>
                <li class="phone"><a href="#">+94(0)76 12 34 567</a></li>
                <li class="address"><a href="#">43 Example Rd. Example Street, Sri Lanka 3910</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inner dark">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-8 mb-3 mb-md-0 mx-auto">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved.</a>
            </p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>

  <script src="js/typed.js"></script>
  
  <script src="js/custom.js"></script>

</body>

</html>
